const Map <String,String> ar = {
  "appName":"شيكرز",
  "shikrspluss":"شيكرز",
  "getStarted":"ابدأ",
  "AsthenamesaidShikrsplus,wewillgiveyoutheeasiestwaytomanageyourdaytodayactivities":"سيمنحك تطبيق شيكرز بلاس , ابسط طريقه لادره انشطتك اليوميه",
  "onBoardingMsg1":"سهولة التسوق عبر الانترنت",
  "onBoardingMsgDescription1":"تسوق معنا و تمتع بتجربة شيقة و ابحث عن كل ما تريد",
  "onBoardingMsg2":"التسوق الآمن",
  "onBoardingMsgDescription2":"احصل على وسائل دفع آمنة و معلومات سرية",
  "onBoardingMsg3":"كل ماتبحث عنه",
  "onBoardingMsgDescription3":"ستجد كل ما تبحث عنه لدينا. فقط احلم و ابدأ ف البحق عنه ",
  "login":"تسجيل الدخول",
  "home": "الصفحة الرئيسية",
  "ok": "موافق",
  "cancel": "إلغاء",
  "logout": "تسحيل الخروج",
  "edit" : "تعديل",
  "register":"",
  "filter":"صنٌف",
  "sortBy":"صنف حسب",
  "heightPrice":"اغلى سعر",
  "style":"أزياء",
  "types":"أنواع",
  "colors":"ألوان",
  "price":"السعر",
  "apply":"تم",
  "search":"البحث",
  "searchCategories":"فئات البحث",
  "viewAll":"عرض الكل",
  "bestSelling":"أفضل مبيعات",
  "allProducts":"جميع المنتجات",
  "categoriesList":"قائمة الفئات",
  "category":"الفئة",
  "orderSummary":"ملخص الطلب",
  "collageItems":"عناصر مجمعة",
  "orderAddress":"عنوان الطلب",
  "makeDefaultAddress":"اختر العنوان الافتراضي",
  "voucher":"فاتورة",
  "billBreakdown":"",
  "createNewAccount":"إنشاء حساب جديد",
  "fullName":"الاسم بالكامل",
  "emailAddress":"البريد الالكتروني",
  "password":"الرقم السري",
  "createAccount":"إنشاء حساب",
  "alreadyHaveAnAccount?":"هل لديك حساب بالفعل؟",
  "signIn":"تسجيل دخول",
  "loginToMyAccount":"تسجيل الدخول على حسابي",
  "forgotPassword":"نسيت كلمة السر",
  "next":"التالي",
  "newToApp":"هل أنت جديد بالتطبيق؟",
  "alertMsg":"يرجى إدخال عنوان بريدك الإلكتروني ، سوف تتلقى رابطًا لإنشاء كلمة مرور جديدة عبر",
  "send":"ارسل",
  "alert":"تنبيه",
  "areYouSureWantToLogout":"هل تريد بالتأكيد تسجيل الخروج؟",
  "whoops":"عذرًا",
  "internetErrorMsg":"اتصال بطيء أو بدون اتصال بالإنترنت. يرجى التحقق من إعدادات الإنترنت الخاصة بك",
  "noResultFound":"لم يتم العثور على نتائج",
  "orderNumber":"طلب رقم",
  "track":"اتبع",
  "delivered":"تم التوصيل",
  "myDislikes":"الغير مفضلة لدي",
  "all":"الجميع",
  "myProfile":"ملفي الشخصي",
  "myOrders":"طلباتي",
  "myWisList":"المفضلة لدي",
  "settings":"الاعدادات",
  "savedAddresses":"العناوين المحفوظة",
  "products":"المنتجات",
  "productDetails":"تفاصيل المنتج",
  "productName":"اسم المنتج",
  "dimension":"القياس",
  "Specifications":"الخصائص",
  "material":"الخامة",
  "length":"الطول",
  "fit":"ملائم",
  "addNewAddress":"إضافة عنوان جديد",
  "EnterName":"ادخل الاسم",
  "NoData":" يتم تحميل البيانات "
};