const Map <String,String> en = {
  "appName":"Shikrs",
  "shikrspluss":"Shikrsplus",
  "AsthenamesaidShikrsplus,wewillgiveyoutheeasiestwaytomanageyourdaytodayactivities":"As the name said Shikrsplus,we will give you the easiest way to manage your day to day activities",
  "getStarted":"Get Started",
  "onBoardingMsg1":"Easy Online Shopping",
  "onBoardingMsgDescription1":"Shop with us and enjoy an interesting experience and search for everything you want",
  "onBoardingMsg2":"Safe Registration",
  "onBoardingMsgDescription2":"Get secure payment methods and confidential information",
  "onBoardingMsg3":"Anything You Want",
  "onBoardingMsgDescription3":"You will find everything you are looking for with us. Just dream and start looking for it",
  "login":"Login",
  "home": "Home",
  "ok": "Ok",
  "cancel": "Cancel",
  "logout": "Logout",
  "edit" : "Edit",
  "register":"Register",
  "filter":"Filter",
  "sortBy":"Sort By",
  "heightPrice":"Height Price",
  "style":"Style",
  "types":"Types",
  "colors":"Colors",
  "price":"Price",
  "apply":"Apply",
  "search":"Search",
  "searchCategories":"Search Categories",
  "viewAll":"View All",
  "bestSelling":"Best Selling",
  "allProducts":"All Products",
  "categoriesList":"Categories List",
  "category":"Category",
  "orderSummary":"Order Summary",
  "collageItems":"Collage Items",
  "orderAddress":"Order Address",
  "makeDefaultAddress":"Make default address",
  "voucher":"Voucher",
  "billBreakdown":"Bill Breakdown",
  "createNewAccount":"Create New Account",
  "fullName":"Full Name",
  "emailAddress":"Email Address",
  "password":"Password",
  "createAccount":"Create Account",
  "alreadyHaveAnAccount?":"Already Have An Account?",
  "signIn":"Sign In",
  "loginToMyAccount":"Login To My Account",
  "forgotPassword":"Forgot Password",
  "next":"Next",
  "newToApp":"new to App?",
  "alertMsg":"please Enter your email address, you will receive a link to create a new password via",
  "send":"Send",
  "alert":"Alert",
  "areYouSureWantToLogout":"Are you sure want to logout?",
  "whoops":"Whoops",
  "internetErrorMsg":"اتصال بطيء أو بدون اتصال بالإنترنت. يرجى التحقق من إعدادات الإنترنت الخاصة بك",
  "noResultFound":"No Result Found",
  "orderNumber":"Order ",
  "track":"Track",
  "delivered":"Delivered",
  "myDislikes":"My dislikes",
  "all":"All",
  "myProfile":"My Profile",
  "myOrders":"My Orders",
  "myWisList":"My WisList",
  "settings":"Settings",
  "savedAddresses":"Saved Addresses",
  "products":"Products",
  "productDetails":"Product Details",
  "productName":"Product Name",
  "dimension":"Dimension",
  "specifications":"Specifications",
  "material":"Material",
  "length":"Length",
  "fit":"Fit",
  "addNewAddress":"Add new address",
  "EnterName":"Enter Name",
  "NoData":" NoData",
  "loading":" loading",
};